{
  "name": "clear-by-research",
  "version": "0.1.0",
  "private": true,
 "scripts": {
  "dev": "next dev",
  "build": "next build --no-turbopack",
  "start": "next start -p ${PORT:-3000}",
  "lint": "eslint"
},
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "@tiptap/extension-highlight": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-link": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/react": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "clsx": "^2.1.1",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.52.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "resend": "^6.27.0",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
